<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_darkest"
    android:theme="@style/ThemeOverlay.CaptureTheFlag.FullscreenContainer"
    tools:context=".activities.SplahActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shapeAppearanceOverlay="@style/ImageView.Circle"
            android:src="@drawable/dcc_x_gdsc_2022_24_20240212_040539" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/splash1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:text="code"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/robotobold"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
