<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="6dp"
    app:cardCornerRadius="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    android:layout_height="90dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="RtlSymmetry">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/cv_date"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="5dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="25"
                    android:id="@+id/event_date"
                    android:fontFamily="@font/montserratsemibold"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/event_month"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserratsemibold"

                    android:text="Dec"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_alignRight="@+id/cv_date"
            android:background="@color/black"
           app:layout_constraintLeft_toRightOf="@+id/cv_date"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/vline"

            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vline"
            android:orientation="vertical"
            android:background="@color/light_yellow"
            android:paddingStart="4dp"
            android:paddingTop="3dp"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading......."
                android:textStyle="bold"
                android:textSize="19dp"
                android:id="@+id/heading"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="2dp"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/icon_company"/>
                <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Org_Company"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:id="@+id/org_company"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_location" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="nita"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>