<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    android:id="@+id/ll_event_item"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="6dp"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/event_image"
                app:shapeAppearanceOverlay="@style/EventImageView"
                android:layout_height="200dp"
                android:src="@drawable/bg_login"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Heading"
                android:id="@+id/titleTv"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:tint="@color/text_color"
                            android:src="@drawable/ic_location"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:id="@+id/location_tv"
                            android:textStyle="bold"
                            android:layout_marginStart="6dp"
                            android:text="Location"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            app:tint="@color/text_color"
                            android:src="@drawable/ic_organisations"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:id="@+id/organisation_tv"
                            android:layout_marginStart="6dp"
                            android:text="Organisation"/>

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:text="Learn More"
                    android:layout_width="100dp"
                    android:textSize="12sp"
                    android:id="@+id/btn_learn_more"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    app:cornerRadius="12dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/blue_light"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>