<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ContestFragment">
    
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlack"
    android:paddingTop="100dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingHorizontal="50dp"
        android:background="@color/bgBlack"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:elevation="30dp"
            app:cardElevation="5dp"
            android:backgroundTint="@color/transparentBgBlack"
            app:cardCornerRadius="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/riddle"
                android:textSize="20sp"
                android:id="@+id/riddleDiscription"
                android:padding="10dp"
                android:textColor="@color/textColor"


                />
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxStrokeWidth="3dp"
            app:boxStrokeColor="@color/green"
            android:textColorHint="@color/transparentBgBlack"


            >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code"
            android:layout_width="170dp"
            android:paddingHorizontal="5dp"
            android:layout_height="52dp"
            android:hint="Enter Code"
            android:textColor="@color/textColor"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:backgroundTint="@color/transparentBgBlack"
            android:inputType="text"

            />
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/darktextcolor"
                android:text="scan"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                app:cornerRadius="7dp"
                android:id="@+id/btn_scan"
                />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit"
            android:layout_marginTop="45dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/darktextcolor"
            app:cornerRadius="7dp"/>
</LinearLayout>
</ScrollView>


</LinearLayout>