<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager for the top part of the screen -->
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/viewPager2"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingStart="60dp"
        />
    <com.example.capturetheflag.util.CircularViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.example.capturetheflag.util.CircularViewPager>

    <!-- RecyclerView for the list below the ViewPager -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewPager"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">
        <!-- Add RecyclerView content here -->
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
