<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<com.google.android.material.textview.MaterialTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="25dp"
    android:id="@+id/heading"
    android:layout_gravity="center"
    android:text="Add Question 1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        app:boxCornerRadiusTopStart="7dp"
        app:boxCornerRadiusBottomEnd="7dp"
        app:boxCornerRadiusBottomStart="7dp"
        app:boxCornerRadiusTopEnd="7dp"
        app:hintAnimationEnabled="true"
        android:autofillHints="text"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/green"
        app:startIconDrawable="@drawable/ic_prize"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"

        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_ques"
        android:layout_width="match_parent"
        android:paddingHorizontal="5dp"
        android:layout_height="52dp"
        android:hint="Question"
        android:textSize="15sp"

        android:inputType="number"

        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_marginTop="5dp"
        app:boxCornerRadiusTopStart="7dp"
        app:boxCornerRadiusBottomEnd="7dp"
        app:boxCornerRadiusBottomStart="7dp"
        app:boxCornerRadiusTopEnd="7dp"
        app:hintAnimationEnabled="true"
        android:autofillHints="text"
        app:boxStrokeWidth="3dp"
        app:boxStrokeColor="@color/green"
        app:startIconDrawable="@drawable/ic_prize"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_correctAnswer"
        android:layout_width="match_parent"
        android:paddingHorizontal="5dp"
        android:layout_height="52dp"
        android:hint="Correct Answers"
        android:textSize="15sp"
        android:inputType="textMultiLine"

        />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="6dp"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:hintAnimationEnabled="true"
            android:autofillHints="text"
            app:boxStrokeWidth="3dp"
            android:layout_weight="2"
            app:boxStrokeColor="@color/green"
            app:startIconDrawable="@drawable/ic_prize"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_uniqueCode"
                android:layout_width="match_parent"
                android:paddingHorizontal="5dp"
                android:layout_height="52dp"
                android:hint="Unique Code"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:textSize="15sp"
                android:inputType="text"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/btn_generateCode"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/green"
            app:icon="@drawable/ic_title"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/btn_next"
        android:text="Next"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>