<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:elevation="15dp"
        android:backgroundTint="@color/transparentBgBlack">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Hint"
            android:textColor="@color/blue_darkest"
            android:textSize="27sp"
            android:textStyle="bold"
            android:id="@+id/hint_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:dividerColor="@color/blue_darkest"
            app:layout_constraintTop_toBottomOf="@+id/hint_heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/dialog_divider"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="hintContent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="20dp"
            android:id="@+id/tv_content_hint"
            app:layout_constraintTop_toBottomOf="@+id/dialog_divider"
            app:layout_constraintBottom_toTopOf="@+id/dialog_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textStyle="bold"
            android:id="@+id/dialog_button"
            android:layout_margin="15dp"
            app:cornerRadius="12dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_darker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/blue_darkest"
            android:id="@+id/progress_bar_dialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/dialog_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

