<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homefragment"
    >
    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.capturetheflag.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_homefragment" >
        <action
            android:id="@+id/action_homefragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homefragment_to_contestFragment"
            app:destination="@id/contestFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerHuntFragment"
        android:name="com.example.capturetheflag.fragments.MyEventsFragment"
        android:label="Registered Event"
        tools:layout="@layout/fragment_register_hunt" >
        <action
            android:id="@+id/action_registerHuntFragment_to_eventFragment"
            app:destination="@id/eventFragment" />

    </fragment>
    <fragment
        android:id="@+id/historyHuntFragment"
        android:name="com.example.capturetheflag.fragments.HistoryHuntFragment"
        android:label="History"
        tools:layout="@layout/fragment_register_hunt" >
        <action
            android:id="@+id/action_historyHuntFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.capturetheflag.fragments.EventFragment"
        android:label="Details"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_contestFragment"
            app:destination="@id/contestFragment" />
        <action
            android:id="@+id/action_eventFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <argument
            android:name="event"
            app:argType="com.example.capturetheflag.models.Event" />
    </fragment>
    <fragment
        android:id="@+id/contestFragment"
        android:name="com.example.capturetheflag.fragments.ContestFragment"
        android:label="fragment_contest"
        tools:layout="@layout/fragment_contest" >
        <argument
            android:name="eid"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_contestFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_contestFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.capturetheflag.fragments.RankingFragment"
        android:label="RankingFragment" >
        <argument
            android:name="eid"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.capturetheflag.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>