<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.capturetheflag.fragments.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event"
        >

        <action
            android:id="@+id/action_createEventFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.capturetheflag.models.AdminHomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_admin_home">

        <action
            android:id="@+id/action_FirstFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
    </fragment>
</navigation>