<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.capturetheflag.fragments.HomeFragment"
        android:label="fragment_homefragment"
        tools:layout="@layout/fragment_homefragment" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.capturetheflag.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_homefragment"
            app:destination="@id/homefragment" />
        <action
            android:id="@+id/action_login_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.capturetheflag.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registerFragment_to_homefragment"
            app:destination="@id/homefragment" />
    </fragment>
</navigation>